# Forma desktop — public runtime config only (shipped in installer).
# Secrets belong in the developer .env (never packaged) or user-edited %APPDATA%/Forma/.env.
# Redirect URIs and PUBLIC_API_BASE_URL are adjusted on first run to match the API port.

# Polar AccessLink — public client id only; secret stays on server / developer machine.
POLAR_CLIENT_ID=e6541af2-04f6-4d77-a7af-51ce0f8d4bd9
POLAR_API_REDIRECT_URI=http://127.0.0.1:8002/api/polar/callback

# Yandex Disk OAuth — public client id; PKCE (no client secret in installer).
YANDEX_CLIENT_ID=082b8b64244e4a0482411f460be5eb2d
YANDEX_REDIRECT_URI=http://127.0.0.1:8002/api/cloud/callback/yandex

# Google Drive OAuth — public client id; PKCE (no client secret in installer).
GOOGLE_CLIENT_ID=545676082770-2gplu40othnrni44miqqkn55vhkd8knu.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://127.0.0.1:8002/api/cloud/callback/google

# Packaged API origin (Electron updates port on first launch if needed).
PUBLIC_API_BASE_URL=http://127.0.0.1:8002
